* {
    margin: 0%;
    /* padding: 0%; */
}

body {
    font-family: 'Poppins', sans-serif;


}

section {
    height: 500px;
    background-color: white;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    height: 500px;
    background-color: bisque;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style: none;
    width: 500px;
    justify-content: space-between;
    font-size: 30px

}

li {
    text-decoration: none;
    margin-right: 15px;
}

h1 {
    font-size: 40px;
}
h2 {
    font-size: 35px;
    margin-bottom: 20px;

}

p {
    margin: 0%;
    font-weight: 300px;
    font-size: 30px;
}

.hero-area {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.hero-text{
    margin-left: 80px;
    margin-bottom: 100px;
}
.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    text-align: center;
    background-color: coral;
    font-weight: 300px;
    font-size: 30px;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #ef744b;
    color: #1c1d25;
}

.button:active {
    background-color: #a9a9a9;
    color: rgba(7, 0, 136, 0.576);
}

.social {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
}

.logo {
    height: 80px;
    margin: 10px;
    filter: invert(100%);
}

.social-logo {
    height: 100px;
    width: 100px;

}
.linkedin {
    filter: invert(100%);
}
.about-me {
    display: flex;
    justify-content: space-around;
    padding: 80px;
    overflow: auto;
}

p:nth-of-type(1) {
    font-size: 25px;
}

.projects-section {
    display: flex;
    padding: 40px;
    flex-direction: column;
    text-align: center;
    height: auto;

}

.project-container {
    display: flex;
    justify-content: space-around;
    

}
@media only screen and (max-width: 1000px) {
    .project-container {
      display: flex;
      flex-wrap: wrap;
    }
  }

.project-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 300px;
    box-shadow: 5px 5px 20px rgb(203, 198, 198);
}

.project-cards img {
    width: 200px;
    
}

hr {
    width: 80%;               
    border: 1px solid rgb(18, 10, 11);
    border-radius: 50px;

}

a {
    text-decoration: none;
    color: white;
}
a p {
    color: black;
}

footer{
    text-align: center;
    background-color: #1c1d25;
    color: white;
    padding: 80px;
}